# open-bbs

./: Dockerfile  README.md  logs.txt  pom.xml
database/: openBBS.sql
doc/: ContackMe.md  database.md
src/main/java/com/alibaba/: Application.java
src/main/java/com/alibaba/bean/: Download.java  Result.java  VisitedData.java
src/main/java/com/alibaba/controller/: DownloadController.java  VisitedDataController.java
src/main/java/com/alibaba/dao/: VisitedDataDao.java
src/main/java/com/alibaba/mapper/: DownloadMapper.java
src/main/java/com/alibaba/service/: DownloadService.java  VisitedDataService.java
src/main/java/com/alibaba/service/impl/: VisitedDataServiceImpl.java
src/main/resources/: application-example.yml
src/main/resources/templates/: asset-manifest.json  freeDownload.html  index.html
src/main/resources/templates/static/common-js/: 2.12191df5.chunk.js.map  main.1500f7d1.chunk.js  main.1500f7d1.chunk.js.map  runtime-main.cf7a56a7.js  runtime-main.cf7a56a7.js.map
src/main/resources/templates/static/css/: main.459d4172.chunk.css  main.459d4172.chunk.css.map
src/main/resources/templates/static/js/: 2.12191df5.chunk.js  2.12191df5.chunk.js.LICENSE.txt  2.12191df5.chunk.js.map  index.js  main.1500f7d1.chunk.js  main.1500f7d1.chunk.js.map  runtime-main.cf7a56a7.js.map
